!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Bigworthy</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- styles needed for carousel slider -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
   <div class="header">
        <nav class="navbar navbar-site navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a href="https://bigworthy.com" class="navbar-brand logo logo-title">
                        <!-- Original Logo will be placed here  -->
						<span>Bigworthy </span> </a></div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                       
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>eddiedonhill@gmail.com</span>  <i
                                class=" icon-down-open-big fa"></i></a>
                            <ul class="dropdown-menu user-menu">
                               <li class="active"><a href="/account-home"><i class="icon-home"></i> Home
                                </a></li>

                                <li><a href="/account-postings"><i class="icon-th-thumb"></i> My posts </a></li>
                                <li><a href="/account-favorites"><i class="fa fa-star"></i> Favorites </a>
                                </li>
                                <li><a href="/account-saved-search"><i class="icon-folder-close"></i> Saved search
                                </a></li>
                                <li><a href="/account-archive"><i class="fa fa-archive"></i> Archives
                                </a></li>
								<li><a href="/logout.php"><i class="icons icon-logout"></i> Logout
                                </a></li>
                              
                                
                            </ul>
                        </li>
                        <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger"
                                               href="/post">Post</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- /.header -->
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 page-sidebar">
                               <aside>
                
<div class="panel sidebar-panel">
                            <div class="panel-heading"><a class="active" href="account-home"><i class="icon-home"></i>
                                                Home </a></div>
                        <div class="inner-box">
                            <div class="user-panel-sidebar">
                               
                                <!-- /.collapse-box  -->
                                <div class="collapse-box">
                                    

                                    <div class="panel-collapse collapse in" id="MyAds">
                                        <ul class="acc-list">
                                            <li><a href="account-postings"><i class="icon-th-thumb"></i> My posts <span
                                                    class="badge">0</span> </a></li>
                                            <li><a href="account-favorites"><i class="fa fa-star"></i>
                                                Favorites <span class="badge">0</span> </a></li>
                                            <li><a href="account-saved-search"><i class="icon-folder-close"></i>
                                                Saved search <span class="badge">0</span> </a></li>
                                            <li><a href="account-archive"><i class="fa fa-archive"></i>
                                                Archive <span class="badge">0</span></a></li>
                                            <br>	
                                            <li class="active"><a href="account-security"><i class="fa fa-lock"></i>
                                                Security </a></li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- /.collapse-box  -->

                             
                            </div>
                        </div>
                        <!-- /.inner-box  -->
                        </div>
                    </aside>
                </div>
                <!--/.page-sidebar-->

                <div class="col-sm-9 page-content">


                    <div class="inner-box">
                        <h2 class="title-2"> <i class="fa fa-lock"></i> Security </h2>
						<ul>
						
					<li><a href="account-close"> Deactive Your Account </a></li>
						</ul>
                       
                    </div>
                    <!--/.inner-box-->
                </div>
                <!--/.page-content-->
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!-- /.main-container -->
</br>
</br>
</br>
        <div class="footer" id="footer">
        <div class="container">
            <ul class=" pull-left navbar-link footer-nav">
                <li><a href="https://bigworthy.com"> Home </a> <a href="/about"> About us </a> <a href="/terms"> Terms and
                    Conditions </a> <a href="/privacy"> Privacy Policy </a> <a href="/contact"> Contact us </a> <a
                        href="/faq"> FAQ </a>
            </ul>
            <ul class=" pull-right navbar-link footer-nav">
                <li> &copy; 2017 Bigworthy</li>
            </ul>			
        </div>
    </div>


      <!-- /.footer -->
</div>
<!-- /.wrapper --> <!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>


<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>
</body>
</html>
